@import "~antd/lib/style/themes/default.less";

.header {
  padding: 0 12px 0 0;
  height: 56px;
  width: 100%;
  box-shadow: 0 1px 4px rgba(0, 21, 41, .08);
  position: fixed;
  z-index: 998;
}

:global {
  .ant-layout {
    min-height: 100vh;
    overflow-x: hidden;
  }
}

.menu {
  :global(.anticon) {
    margin-right: 8px;
  }
  :global(.ant-dropdown-menu-item) {
    width: 160px;
  }
}

i.trigger {
  font-size: 20px;
  line-height: 56px;
  cursor: pointer;
  transition: all .3s, padding 0s;
  padding: 0 24px;
  color: #fff;
}

i.full {
  font-size: 17px;
  line-height: 56px;
  cursor: pointer;
  transition: all .3s, padding 0s;
  color: #fff;
}

.right {
  float: right;
  height: 100%;
  .noticeBtn {
    line-height: 56px;
    color: #fff;
  }
   > span {
    border-left: 1px solid #fff;
    width: 55px;
    margin: 0 auto;
    &:first-child {
      border: none;
    }
    &:last-child {
      width: auto;
    }
  }
  .action {
    cursor: pointer;
    display: inline-block;
    transition: all .3s;
    height: 100%;
    vertical-align: top;
    line-height: 56px;
    color: #fff;
    text-align: center;
    &:last-child {
      padding: 0 12px;
    }
    > i {
      font-size: 16px;
      vertical-align: middle;
    }
    &:hover {
      background: @primary-1;
    }
  }
  .account {
    .avatar {
      margin-right: 8px;
      color: @primary-color;
      background: rgba(255, 255, 255, .85);
      vertical-align: middle;
    }
  }
  .black {
    background: #555;
    &:hover {
      background: rgb(75, 75, 75);
    }
  }
  .green {
    background: #238a68;
    &:hover {
      background: rgb(36, 127, 91);
    }
  }
  .lightblue {
    background: #3ea6ff;
    &:hover {
      background: rgb(88, 158, 199);
    }
  }
}


@media only screen and (max-width: @screen-md) {
  .header {
    :global(.ant-divider-vertical) {
      vertical-align: unset;
    }
    i.trigger {
      padding: 0 12px;
    }
  }
}