@import "~antd/lib/style/themes/default.less";

.sider {
  overflow: auto;
  height: 100vh;
  box-shadow: 1px 0 1px rgba(0, 21, 41, .1);
  left: 0;
  z-index: 999;
  width: auto !important;
}

.logo {
  height: 56px;
  position: relative;
  line-height: 56px;
  padding-left: (@menu-collapsed-width - 32px) / 2;
  transition: all .3s;
  background: @layout-header-background;
  overflow: hidden;
  h1 {
    color: #fff;
    display: inline-block;
    vertical-align: middle;
    font-size: 16px;
    font-family:'Microsoft YaHei', 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
    padding-left: 4px;
    margin-bottom: 0 !important;
  }
}
