.bg {
  min-width: 900px;
  height: 100%;
  width: 100%;
  background: url("../assets/bg.png") no-repeat fixed center ;
  background-size: 100% 100%;
  .center{
    width: 1200px;
    margin: 0 auto;
    .content {
      height: 100%;
      display: flex;
      flex-direction: column;
      padding: 0;
      margin: 0;
      .title{
        margin-top:64px;
        display: flex;
        .titleGround{
          height: 64px;
          width: 64px;
          background: url("../assets/title.png") no-repeat ;
          background-size: 100% 100%;
        }
        .titleText{
          margin-left: 20px;
          line-height:64px;
          color: honeydew;
          font-size: xx-large;
          font-weight: 400;
        }
      }
      .mainWarp{
        margin-top:-168px;
        position: absolute;
        top: 50%;
        display: flex;
        // width: 100%;
        .main{
          width: 100%;
          padding: 0 80px;
          display: flex;
          justify-content: center;
          align-items: center;
          .user{
            flex:1
          }
          .picture{
            //flex:1;
            width: 350px;
            margin-right: 200px;
            height: 245px;
            background: url("../assets/login_banner_ele.png") no-repeat ;
            background-size:100% 100%;
          }
        }
      }
    }
  }
  .footer {
    width: 100%;
    text-align: center;
    height: 80px;
    position: fixed;
    bottom: 0;
    background: #fff;
  }
}






